/* rem and em do NOT depand on html in media queries!
Instead, 1rem = 1em = 26px */

/************************************/
/* BELOW 1344px (Smaller Desktops)  */
/************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
}

/************************************/
/* BELOW 1200px */
/************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
}

/************************************/
/* BELOW 1104px  */
/************************************/

@media (max-width: 69em) {
  .grid {
    column-gap: 4.8rem;
    row-gap: 9rem;
  }
  .header {
    padding: 0 2.4rem;
  }
  .heading-teriary {
    font-size: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .feature-text {
    font-size: 1.6rem;
  }
}

/************************************/
/* BELOW 960px  */
/************************************/

@media (max-width: 60em) {
  html {
    font-size: 53.125%;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .step-number {
    font-size: 6.2rem;
  }
  .featured-logo {
    height: 2.8rem;
  }

  .feature-title {
    font-size: 2.2rem;
  }
  .testimonial-container {
    padding: 4.8rem;
  }
  .pricing-plan {
    width: 80%;
  }
  .cta-text-box {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
    color: #45260a;
  }
  .contacts {
    font-size: 1.4rem;
  }
}

/************************************/
/* BELOW 820px */
/************************************/

@media (max-width: 51.25em) {
  html {
    font-size: 50%;
  }
  .grid {
    column-gap: 3.2rem;
    row-gap: 6.4rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
    padding: 1.6rem 2.4rem;
  }
  .heading-primary {
    font-size: 3.6rem;
  }
  .heading-secondary {
    font-size: 3rem;
    margin-bottom: 6.4rem;
  }
  .section-testimonials {
    grid-template-columns: 65fr 35fr;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing-plan {
    width: 85%;
  }
}

/************************************/
/* BELOW 680px */
/************************************/

@media (max-width: 42.5em) {
  html {
    font-size: 46.875%;
  }
  .container {
    padding: 0 2.4rem;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .heading-teriary {
    font-size: 2.2rem;
  }
  .grid {
    column-gap: 2.4rem;
    row-gap: 4.8rem;
  }
  .grid:not(:last-child) {
    margin-bottom: 8rem;
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn,
  .btn:link,
  .btn:visited {
    font-size: 2rem;
    padding: 1.8rem 2.4rem;
  }
  .sticky .section-hero {
    margin-top: 8rem;
  }
  .section-hero {
    padding: 3.6rem 0 4.8rem 0;
  }
  .header {
    height: 8rem;
    padding: 0 4.8rem;
    position: relative;
  }
  .logo {
    height: 2rem;
  }

  /* MOBILE NAV */
  .btn-mobile-nav {
    display: block;
    z-index: 1;
  }

  .main-nav {
    position: absolute;
    font-size: 3.2rem;
    background-color: rgba(255, 255, 255, 0.95);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    gap: 4.8rem;
    flex-direction: column;
  }

  /* ------------- */

  .hero {
    grid-template-columns: 1fr;
    padding: 0 4.8rem;
    gap: 3.6rem;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 80%;
  }
  .hero-description {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 3.6rem;
  }
  .delivered-meals {
    margin-top: 4.8rem;
    justify-content: center;
  }
  .section-featured {
    padding: 2.4rem 0;
  }
  .heading-featured-in {
    margin-bottom: 1.6rem;
  }
  .logos {
    justify-content: space-between;
  }
  .featured-logo {
    height: 2.2rem;
  }
  .section-how {
    padding: 8rem 0;
  }
  .step-number {
    font-size: 4.8rem;
  }
  .step-img {
    width: 40%;
  }
  .step-description {
    font-size: 1.6rem;
    line-height: 1.8;
  }
  .section-meals {
    padding: 8rem 0;
  }
  .section-meals .heading-teriary {
    text-align: center;
  }
  .meal-title {
    font-size: 2.2rem;
    margin-bottom: 2.4rem;
  }
  .meal-attribute {
    font-size: 1.6rem;
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .section-meals .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.8rem;
    row-gap: 0.8rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .section-pricing {
    padding: 8rem 0;
  }
  .pricing-plan {
    width: 100%;
  }
  .section-cta {
    padding: 4.8rem 0 9.6rem 0;
  }
  .cta {
    grid-template-columns: 60fr 40fr;
  }
  .cta-text-box {
    padding: 2.4rem 3.2rem 3.2rem;
  }
  .cta .heading-secondary {
    margin-bottom: 2.4rem;
  }
  .cta-text {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 3.2rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
    column-gap: 3.2rem;
    row-gap: 3.2rem;
  }
  .cta-form label {
    font-size: 1.8rem;
    margin-bottom: 0.9rem;
  }
  .footer {
    padding: 9.6rem 0;
    border-top: 1px solid #eee;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 2.4rem;
  }
  .logo-col {
    grid-column: span 3;
  }
  .address-col {
    grid-column: span 3;
  }
}

/************************************/
/* BELOW 500px */
/************************************/
@media (max-width: 31.25em) {
  .grid--2-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .grid:not(:last-child) {
    margin-bottom: 4.8rem;
  }
  .margin-bottom-md {
    margin-bottom: 2.4rem !important;
  }
  .heading-secondary {
    margin-bottom: 2.4rem;
  }
  .header {
    height: 6.4rem;
    padding: 0 2.4rem;
  }
  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .delivered-meals {
    margin-top: 2.4rem;
  }
  .hero {
    padding: 0 2.4rem;
    gap: 3.2rem;
  }
  .featured-logo {
    height: 1.6rem;
  }
  .section-how {
    padding: 3.6rem 0;
  }
  .section-how .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .step-img {
    width: 35%;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .section-meals {
    padding: 4.8rem 0;
  }
  .testimonial-container {
    padding: 2.4rem;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .section-pricing {
    padding: 6.4rem 0 3.2rem;
  }
  .pricing-plan {
    width: 80%;
  }
  .pricing-plan--starter {
    justify-self: center;
  }
  .pricing-plan--complete {
    justify-self: center;
  }
  .feature-title {
    margin-bottom: 0.8rem;
  }
  .feature-icon {
    margin-bottom: 2.4rem;
  }
  .section-cta {
    padding: 4.8rem 0 8rem 0;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    min-height: 32rem;
    order: -1;
  }
  .footer {
    padding: 6.4rem 0;
  }
}

/************************************/
/* BELOW 435px */
/************************************/

@media (max-width: 27.1875em) {
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .section-meals .list {
    grid-template-columns: 1fr 1fr;
  }
}

/************************************/
/* BELOW 350px */
/************************************/

@media (max-width: 22em) {
  .margin-right-sm {
    margin-right: 0 !important;
  }
  .hero-text-box .btn.btn-full {
    width: 60%;
    margin-bottom: 2.4rem;
  }
  .hero-text-box .btn.btn-outline {
    width: 60%;
  }
  .hero-text-box {
    text-align: center;
    display: grid;
    justify-items: center;
  }
  .pricing-plan {
    width: 100%;
  }
}

/* 

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
